import numpy as np
from scipy.io import wavfile as waw
from scipy import ndimage
import matplotlib.pyplot as plt
import cmath as cm
import scipy as sc
from scipy import fft

# ── 1. Läs in WAV-filen ───────────────────────────────────────────────────
INFILE  = "cdur.wav"
OUTFILE = "cmoll.wav"

sample_rate, data = waw.read(INFILE)
print(f"Samplingsfrekvens : {sample_rate} Hz")
print(f"Datans form       : {data.shape}, dtype={data.dtype}")

# Om stereo, ta vänster kanal; konvertera till float64 för precision
if data.ndim == 2:
    audio = data[:, 0].astype(np.float64)
else:
    audio = data.astype(np.float64)

n = len(audio)

# ── 2. Fouriertransform ───────────────────────────────────────────────────
F = fft.fft(audio)          # Komplex FFT-vektor, längd n
F_moll = F.copy()           # Kopia som vi sedan modifierar

# Frekvensaxel (Hz per bin)
freqs = fft.fftfreq(n, d=1.0 / sample_rate)
bin_width = sample_rate / n  # Hz per FFT-bin
print(f"FFT-längd   : {n} samplar")
print(f"Bin-bredd   : {bin_width:.4f} Hz/bin")

# ── 3. Definiera E- och Ess-frekvenser (grundton + övertoner i oktaver) ──
#
# Piano key frequencies (Wikipedia):
#   E4  = 329.63 Hz   ->  Eb4 (Ess) = 311.13 Hz
#   E5  = 659.25 Hz   ->  Eb5       = 622.25 Hz
#   E6  = 1318.51 Hz  ->  Eb6       = 1244.51 Hz
#   E7  = 2637.02 Hz  ->  Eb7       = 2489.02 Hz
#   (osv. tills vi passerar Nyquist = sample_rate/2)
#
E_BASE  = 329.63   # Hz
Eb_BASE = 311.13   # Hz

E_freqs  = []
Eb_freqs = []
octave = 1
while E_BASE * octave <= sample_rate / 2:
    E_freqs.append(E_BASE * octave)
    Eb_freqs.append(Eb_BASE * octave)
    octave *= 2

print(f"\nE-overtoner  (Hz): {[round(f,2) for f in E_freqs]}")
print(f"Eb-overtoner (Hz): {[round(f,2) for f in Eb_freqs]}")

# ── 4. Flytta varje E-topp till Ess i FFT-vektorn ────────────────────────
#
# För varje oktav:
#   - Räkna ut FFT-binnummer för E och Eb
#   - Beräkna skiftet i antal bins (shift = bin_Eb - bin_E)
#   - Kopiera ett fönster av bins runt E-toppen till Eb-positionen
#   - Nollställ de gamla E-binsarna
#   - Upprepa spegelvis i den negativa halvansen (index n - bin)
#
WINDOW = 5   # antal bins på varje sida av toppens centrum

for E_hz, Eb_hz in zip(E_freqs, Eb_freqs):
    # Positiva frekvenshalvan
    bin_E  = int(round(E_hz  / bin_width))
    bin_Eb = int(round(Eb_hz / bin_width))
    shift  = bin_Eb - bin_E          # negativt värde (Eb < E)

    # Fönstrets index i positiva halvansen
    lo = max(0, bin_E - WINDOW)
    hi = min(n // 2, bin_E + WINDOW + 1)

    # Flytta fönstret: kopiera till ny position, nollställ gammalt
    src_slice = F[lo:hi].copy()
    dst_lo    = lo + shift
    dst_hi    = hi + shift

    F_moll[dst_lo:dst_hi] = src_slice   # placera på Eb-position
    F_moll[lo:hi]         = 0           # nollställ E-position

    # Spegelbilden i den negativa halvansen
    # Om positiv topp ligger på bin m -> spegeln ligger på n-m
    mirror_lo = n - hi + 1
    mirror_hi = n - lo + 1
    mirror_dst_lo = mirror_lo - shift
    mirror_dst_hi = mirror_hi - shift

    F_moll[mirror_dst_lo:mirror_dst_hi] = F[mirror_lo:mirror_hi].copy()
    F_moll[mirror_lo:mirror_hi]         = 0

    print(f"  Flyttar E-overtonen {E_hz:.1f} Hz  "
          f"(bin {bin_E}) -> Eb {Eb_hz:.1f} Hz (bin {bin_Eb})  "
          f"skift={shift} bins")

# ── 5. Plotta dur- och mollackord i samma figur ───────────────────────────
half     = n // 2
amp_dur  = np.abs(F[:half])
amp_moll = np.abs(F_moll[:half])
f_pos    = freqs[:half]

plt.figure(figsize=(12, 5))
plt.plot(f_pos, amp_dur,  color="orange", label="C-dur  (original)",   linewidth=1.5)
plt.plot(f_pos, amp_moll, color="blue",   label="C-moll (modifierad)", linewidth=1.5, alpha=0.8)
plt.xlabel("Frekvens (Hz)")
plt.ylabel("Amplitud")
plt.title("Frekvensspektrum: C-dur vs C-moll")
plt.xlim(0, 3500)
plt.legend()
plt.tight_layout()
plt.savefig("spektrum.png", dpi=150)
plt.show()
print("\nSpektrum-plot sparad som spektrum.png")

# ── 6. Invers FFT -> ljudsignal -> skriv WAV ─────────────────────────────
audio_moll = fft.ifft(F_moll)

# Ta bort imaginära avrundningsfel – behåll bara realdelen
audio_moll = np.real(audio_moll)

# Skala till [-1, 1] och skriv som float32
max_val = np.max(np.abs(audio_moll))
if max_val > 0:
    audio_moll = audio_moll / max_val

waw.write(OUTFILE, sample_rate, audio_moll.astype(np.float32))
print(f"C-mollackord sparat som '{OUTFILE}'")